<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Kutsenko Alexander DZ3
    </title>
    <link rel="stylesheet" href="./css/reset.css" title="no title">
    <link rel="stylesheet" href="./css/master.css" title="no title">
  </head>
  <body>
  <div class="wrapper">
    <div class="header">
      <img src="./img/logo.png" height="40" width="145" alt="Fitness" title="Fitness" />
      <div class="header_menu">
        <ul class="header_menu_ul">
          <li class="header_menu_li"><a href="#">Главная</a></li>
          <li class="header_menu_li"><a href="#">Товары</a></li>
          <li class="header_menu_li"><a href="#">О_нас</a></li>
          <li class="header_menu_li"><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
    <div class="sidebar">
          <ul class="sidebar_menu_ul">
            <li class="sidebar_menu_li"><a href="#">Ноутбуки</a></li>
            <li class="sidebar_menu_li"><a href="#">Планшеты</a></li>
            <li class="sidebar_menu_li"><a href="#">Телефоны</a></li>
            <li class="sidebar_menu_li"><a href="#">Телевизоры</a></li>
            <li class="sidebar_menu_li"><a href="#">Бытовая техника</a></li>
            <li class="sidebar_menu_li"><a href="#">Автотовары</a></li>
          </ul>
      </div>
    <div class="content">
        <div class="stuff_img">
          <img src="./img/velosiped-fitnes-500-307.png" width="500" height="307" alt="Bicicle" title="Laufmaschine" />
        </div>
        <div class="stuff_description">
          В 1817 году немецкий профессор барон Карл фон Дрез из Карлсруэ создал, а в 1818 запатентовал первый двухколёсный самокат, который он назвал «машиной для бега» (Laufmaschine). Самокат Дреза был двухколёсным, снабжён рулём и выглядел в целом, как велосипед без педалей; рама была деревянной.
          С 70-х годов XIX века стала приобретать популярность схема «пенни-фартинг». Название описывает несоразмерность колёс, ибо монета пенни была намного больше фартинга.
          Первый велосипед, похожий на используемые в наши дни, назывался Rover — «Скиталец». Он был сделан в 1884 году английским изобретателем Джоном Кемпом Старли и выпускался с 1885 года. В отличие от велосипеда «пенни-фартинг», Ровер обладал цепной передачей на заднее колесо, одинаковыми по размеру колёсами, и водитель сидел между колёсами[3].
          Первый складной велосипед сделан в 1878 году, первые алюминиевые — в 1890-х годах, а первый лигерад (иногда называемый рикамбент, велосипед, на котором можно ездить в лежачем положении) — в 1895 году (а в 1914 году началось массовое производство лигерадов фирмой «Пежо»).
          Велосипеды продолжали совершенствоваться и во второй половине XX века. В 1974 году началось массовое производство велосипедов из титана, а в 1975 — из углепластика. В 1983 году был изобретён велокомпьютер. В начале 1990-х получили распространение системы индексного переключения скоростей.
        </div>
    </div>
    <div class="footer">
          <ul class="footer_menu_ul">
            <li class="footer_menu_li"><a href="#">Главная</a></li>
            <li class="footer_menu_li"><a href="#">Товары</a></li>
            <li class="footer_menu_li"><a href="#">О_нас</a></li>
            <li class="footer_menu_li"><a href="#">Контакты</a></li>
          </ul>
          <p class="copyright_line">
            <a href="https://github.com/nGineus/">2016 &copy; Kutsenko Alexander</a>
          </p>
        </div>
      <div class="bottom_line">
      </div>
  </body>
</html>
